# coenso-api

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/primeholding/coenso/: CoensoApiApplication.java
src/main/java/com/primeholding/coenso/configuration/: ApplicationConfiguration.java  AuditingConfig.java  CorsConfiguration.java  JsonWebTokenConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ZalandoConfiguration.java
src/main/java/com/primeholding/coenso/controller/: AccountController.java  AuthenticationController.java  DepartmentController.java  EmployeeController.java  FieldController.java  FieldTypeController.java  FieldValueController.java  ResponseEntityExceptionHandlerImpl.java  TemplateFormController.java
src/main/java/com/primeholding/coenso/entity/: Account.java  Department.java  Employee.java  Field.java  FieldType.java  FieldValue.java  TemplateForm.java
src/main/java/com/primeholding/coenso/exception/: DataConflictException.java  DuplicateEmailException.java  ExceptionHandler.java  SecurityExceptionHandler.java  TemplateFormNotFoundException.java  WrongCredentialsException.java
src/main/java/com/primeholding/coenso/model/: AccountPostModel.java  DateAudit.java  DepartmentGetModel.java  DepartmentPostModel.java  EmailInvalidModel.java  EmployeePatchModel.java  EmployeePostModel.java  ExceptionMessageModel.java  FieldGetModel.java  FieldPostModel.java  FieldTypeGetModel.java  FieldValueGetModel.java  FieldValuePostModel.java  TemplateFormPostModel.java
src/main/java/com/primeholding/coenso/model/smtp/: EmailModel.java  ForgotPasswordModel.java  MessageModel.java
src/main/java/com/primeholding/coenso/repository/: AccountRepository.java  DepartmentRepository.java  EmployeeRepository.java  FieldRepository.java  FieldTypeRepository.java  FieldValueRepository.java  TemplateFormRepository.java
src/main/java/com/primeholding/coenso/repository/specification/: CustomSpecification.java  CustomSpecificationsBuilder.java  SearchCriteria.java
src/main/java/com/primeholding/coenso/security/: AuthenticationEntryPointImpl.java  InternalAccount.java  JsonWebTokenProvider.java  UserCredentials.java
src/main/java/com/primeholding/coenso/security/filter/: CorsOncePerRequestFilter.java  JwtAuthorizationFilter.java
src/main/java/com/primeholding/coenso/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/primeholding/coenso/service/: AccountService.java  AccountServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FieldService.java  FieldServiceImpl.java  FieldTypeService.java  FieldTypeServiceImpl.java  FieldValueService.java  FieldValueServiceImpl.java  TemplateFormService.java  TemplateFormServiceImpl.java
src/main/java/com/primeholding/coenso/util/: CodeGeneratorUtil.java  Mailer.java  ValidationUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/primeholding/coenso/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  FieldControllerTest.java  FieldTypeControllerTest.java  FieldValueControllerTest.java  TemplateFormControllerTest.java
src/test/java/com/primeholding/coenso/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  FieldServiceTest.java  FieldTypeServiceTest.java  FieldValueServiceTest.java  TemplateFormServiceTest.java
