spring.datasource.url=jdbc:mysql://localhost:3306/coenso?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

authentication.entry-point=/api/v1/auth

authorization.header=Authorization
authorization.type=Bearer
authorization.secret=my_super_secret_signing_key
authorization.expiration=1800000

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true

primeholding.rushhour.mail=rushhourprojectprime@gmail.com

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ea37b7507fe145
spring.mail.password=6530dbe156821f

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true